# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/jet/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jet_core


#############################################
# Order-only phony target for jet_core

build cmake_object_order_depends_target_jet_core: phony || jet_core/CMakeFiles/jet_core.dir

build jet_core/CMakeFiles/jet_core.dir/core.cc.obj: CXX_COMPILER__jet_core_unscanned_ C$:/jet/jet_core/core.cc || cmake_object_order_depends_target_jet_core
  DEP_FILE = jet_core\CMakeFiles\jet_core.dir\core.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/jet/jet_core/include
  OBJECT_DIR = jet_core\CMakeFiles\jet_core.dir
  OBJECT_FILE_DIR = jet_core\CMakeFiles\jet_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jet_core


#############################################
# Link the static library jet_core\libjet_core.a

build jet_core/libjet_core.a: CXX_STATIC_LIBRARY_LINKER__jet_core_ jet_core/CMakeFiles/jet_core.dir/core.cc.obj
  OBJECT_DIR = jet_core\CMakeFiles\jet_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jet_core\libjet_core.a
  TARGET_PDB = jet_core.a.dbg


#############################################
# Utility command for edit_cache

build jet_core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jet_core/edit_cache: phony jet_core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jet_core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jet_core/rebuild_cache: phony jet_core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jet_ioc


#############################################
# Order-only phony target for jet_ioc

build cmake_object_order_depends_target_jet_ioc: phony || jet_ioc/CMakeFiles/jet_ioc.dir

build jet_ioc/CMakeFiles/jet_ioc.dir/ioc.cc.obj: CXX_COMPILER__jet_ioc_unscanned_ C$:/jet/jet_ioc/ioc.cc || cmake_object_order_depends_target_jet_ioc
  DEP_FILE = jet_ioc\CMakeFiles\jet_ioc.dir\ioc.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/jet/jet_ioc/include
  OBJECT_DIR = jet_ioc\CMakeFiles\jet_ioc.dir
  OBJECT_FILE_DIR = jet_ioc\CMakeFiles\jet_ioc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jet_ioc


#############################################
# Link the static library jet_ioc\libjet_ioc.a

build jet_ioc/libjet_ioc.a: CXX_STATIC_LIBRARY_LINKER__jet_ioc_ jet_ioc/CMakeFiles/jet_ioc.dir/ioc.cc.obj
  OBJECT_DIR = jet_ioc\CMakeFiles\jet_ioc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jet_ioc\libjet_ioc.a
  TARGET_PDB = jet_ioc.a.dbg


#############################################
# Utility command for edit_cache

build jet_ioc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_ioc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jet_ioc/edit_cache: phony jet_ioc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jet_ioc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_ioc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jet_ioc/rebuild_cache: phony jet_ioc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jet_render


#############################################
# Order-only phony target for jet_render

build cmake_object_order_depends_target_jet_render: phony || jet_render/CMakeFiles/jet_render.dir

build jet_render/CMakeFiles/jet_render.dir/render.cc.obj: CXX_COMPILER__jet_render_unscanned_ C$:/jet/jet_render/render.cc || cmake_object_order_depends_target_jet_render
  DEP_FILE = jet_render\CMakeFiles\jet_render.dir\render.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/jet/jet_render/include
  OBJECT_DIR = jet_render\CMakeFiles\jet_render.dir
  OBJECT_FILE_DIR = jet_render\CMakeFiles\jet_render.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jet_render


#############################################
# Link the static library jet_render\libjet_render.a

build jet_render/libjet_render.a: CXX_STATIC_LIBRARY_LINKER__jet_render_ jet_render/CMakeFiles/jet_render.dir/render.cc.obj
  OBJECT_DIR = jet_render\CMakeFiles\jet_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jet_render\libjet_render.a
  TARGET_PDB = jet_render.a.dbg


#############################################
# Utility command for edit_cache

build jet_render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_render && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jet_render/edit_cache: phony jet_render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jet_render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_render && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jet_render/rebuild_cache: phony jet_render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jet_ui


#############################################
# Order-only phony target for jet_ui

build cmake_object_order_depends_target_jet_ui: phony || jet_ui/CMakeFiles/jet_ui.dir

build jet_ui/CMakeFiles/jet_ui.dir/ui.cc.obj: CXX_COMPILER__jet_ui_unscanned_ C$:/jet/jet_ui/ui.cc || cmake_object_order_depends_target_jet_ui
  DEP_FILE = jet_ui\CMakeFiles\jet_ui.dir\ui.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/jet/jet_ui/include
  OBJECT_DIR = jet_ui\CMakeFiles\jet_ui.dir
  OBJECT_FILE_DIR = jet_ui\CMakeFiles\jet_ui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jet_ui


#############################################
# Link the static library jet_ui\libjet_ui.a

build jet_ui/libjet_ui.a: CXX_STATIC_LIBRARY_LINKER__jet_ui_ jet_ui/CMakeFiles/jet_ui.dir/ui.cc.obj
  OBJECT_DIR = jet_ui\CMakeFiles\jet_ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jet_ui\libjet_ui.a
  TARGET_PDB = jet_ui.a.dbg


#############################################
# Utility command for edit_cache

build jet_ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_ui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jet_ui/edit_cache: phony jet_ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jet_ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\jet_ui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jet_ui/rebuild_cache: phony jet_ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jet


#############################################
# Order-only phony target for jet

build cmake_object_order_depends_target_jet: phony || cmake_object_order_depends_target_jet_core cmake_object_order_depends_target_jet_ioc cmake_object_order_depends_target_jet_render cmake_object_order_depends_target_jet_ui

build bin/CMakeFiles/jet.dir/main.cc.obj: CXX_COMPILER__jet_unscanned_ C$:/jet/src/main.cc || cmake_object_order_depends_target_jet
  DEP_FILE = bin\CMakeFiles\jet.dir\main.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/jet/jet_core/include -IC:/jet/jet_ioc/include -IC:/jet/jet_render/include -IC:/jet/jet_ui/include
  OBJECT_DIR = bin\CMakeFiles\jet.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\jet.dir


# =============================================================================
# Link build statements for EXECUTABLE target jet


#############################################
# Link the executable bin\jet.exe

build bin/jet.exe: CXX_EXECUTABLE_LINKER__jet_ bin/CMakeFiles/jet.dir/main.cc.obj | jet_core/libjet_core.a jet_ioc/libjet_ioc.a jet_render/libjet_render.a jet_ui/libjet_ui.a || jet_core/libjet_core.a jet_ioc/libjet_ioc.a jet_render/libjet_render.a jet_ui/libjet_ui.a
  LINK_LIBRARIES = jet_core/libjet_core.a  jet_ioc/libjet_ioc.a  jet_render/libjet_render.a  jet_ui/libjet_ui.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\jet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\jet.exe
  TARGET_IMPLIB = bin\libjet.dll.a
  TARGET_PDB = jet.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\jet -BC:\jet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jet\build\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jet -BC:\jet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jet: phony bin/jet.exe

build jet.exe: phony bin/jet.exe

build jet_core: phony jet_core/libjet_core.a

build jet_ioc: phony jet_ioc/libjet_ioc.a

build jet_render: phony jet_render/libjet_render.a

build jet_ui: phony jet_ui/libjet_ui.a

build libjet_core.a: phony jet_core/libjet_core.a

build libjet_ioc.a: phony jet_ioc/libjet_ioc.a

build libjet_render.a: phony jet_render/libjet_render.a

build libjet_ui.a: phony jet_ui/libjet_ui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/jet/build

build all: phony jet_core/all jet_ioc/all jet_render/all jet_ui/all bin/all

# =============================================================================

#############################################
# Folder: C:/jet/build/bin

build bin/all: phony bin/jet.exe

# =============================================================================

#############################################
# Folder: C:/jet/build/jet_core

build jet_core/all: phony jet_core/libjet_core.a

# =============================================================================

#############################################
# Folder: C:/jet/build/jet_ioc

build jet_ioc/all: phony jet_ioc/libjet_ioc.a

# =============================================================================

#############################################
# Folder: C:/jet/build/jet_render

build jet_render/all: phony jet_render/libjet_render.a

# =============================================================================

#############################################
# Folder: C:/jet/build/jet_ui

build jet_ui/all: phony jet_ui/libjet_ui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/jet/CMakeLists.txt C$:/jet/jet_core/CMakeLists.txt C$:/jet/jet_ioc/CMakeLists.txt C$:/jet/jet_render/CMakeLists.txt C$:/jet/jet_ui/CMakeLists.txt C$:/jet/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/jet/CMakeLists.txt C$:/jet/jet_core/CMakeLists.txt C$:/jet/jet_ioc/CMakeLists.txt C$:/jet/jet_render/CMakeLists.txt C$:/jet/jet_ui/CMakeLists.txt C$:/jet/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
